NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_SECRET=4e8ee3677d2a4f2c8975088c89c9ecec
NEXT_PUBLIC_CLIENT_ID=58faffc8452d44a2aa81e039544b8c0d
NEXTAUTH_SECRET=some_super_secret_value

NEXT_PUBLIC_API_URL=http://localhost:8000/api