NEXTAUTH_URL=http://127.0.0.1
NODE_TLS_REJECT_UNAUTHORIZED="0"
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_PUBLIC_CLIENT_SECRET=next_public_client_secret
NEXT_PUBLIC_CLIENT_ID=next_public_client_id
NEXTAUTH_SECRET="some_super_secret_value"

NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api

NODE_ENV=production