DJANGO_SETTINGS_MODULE=proj.settings
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=django-db

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_PORT=5432

CLIENT_ID=client_id
CLIENT_SECRET=client_secret
AUTH_TOKEN_URL=https://accounts.spotify.com/api/token
AUTH_URL=https://accounts.spotify.com/api/authorize
REDIRECT_URI=https://localhost:8888/callback/
CLIENT_USERNAME=juliansunn
REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

SECRET_KEY="secret_key"